{
	"name": "react-hono-turbo",
	"author": "Baatchia Riyadh",
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "4.3.0",
		"cspell": "^8.16.1",
		"prettier": "3.4.1",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"turbo": "^2.3.3"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "bun@1.1.38",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "prettier . -w -u -c --cache",
		"check:spelling": "cspell . --cache",
		"check:types": "turbo check:types"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
